#  Работа со словарями:
#   - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
# Например: Имя(str)-Год рождения(int).
#   - Выведите на экран словарь my_dict.
#   - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
#   - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
#  - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
#   - Выведите на экран словарь my_dict.
#
# 3. Работа с множествами:
#   - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
#   - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
#   - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
#   - Удалите один любой элемент из множества my_set.
#   - Выведите на экран измененное множество my_set.


my_dict = {'Olga':1985, 'Michael':1974, 'Mars':2022 }
print('Dict:', my_dict)
print('Existing value:', my_dict.get('Mars'))
print('Not existing value:', my_dict.get("Nina"))
var = my_dict.pop('Michael')
print('Deleted value:',var)
my_dict.update({'Nina': 1987,
               'Dasha': 2006})
print('Modified dictionary:', my_dict)


my_set = {1,1,2,2,3,3,True,'Rock','Рор'}
print('Set:', my_set)
my_set.add('Jazz')
my_set.add((61,80))
my_set.discard(2)
print('Modified set:', my_set)